<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1;"
    />
    <meta name="referrer" content="origin" />
    <title>CSearch</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <a name="top"></a>

  <br />
  <span class="header">CSearch</span>
  <br /><br />

  <form action="/search" method="get">
    <input
      class="query"
      type="text"
      size="40"
      name="q"
      autocomplete="off"
      value=""
      autofocus
    />
    <input class="submit" type="submit" value="Search" />
  </form>

  <br />
</body>
</html>
